# imdb-repo

./: .gitignore  README.md
imdb-model/: pom.xml
imdb-model/src/main/java/com/github/raonigabriel/imdb/model/: Actor.java  Movie.java  User.java
imdb-model/src/test/java/com/example/imdb/model/: ActorTest.java
imdb-model/src/test/java/com/github/raonigabriel/imdb/: ArchitectureTest.java
imdb-model/src/test/java/com/github/raonigabriel/imdb/model/: ActorTest.java
imdb-rest-api/: pom.xml
imdb-rest-api/src/main/java/com/github/raonigabriel/imdb/: ImdbApiApplication.java
imdb-rest-api/src/main/java/com/github/raonigabriel/imdb/config/: JpaConfig.java  ReactiveWebSecurityConfig.java  WebIndexConfig.java
imdb-rest-api/src/main/java/com/github/raonigabriel/imdb/controller/: ActorController.java  MovieController.java
imdb-rest-api/src/main/java/com/github/raonigabriel/imdb/repository/: ActorRepository.java  MovieRepository.java  UserRepository.java
imdb-rest-api/src/main/java/com/github/raonigabriel/imdb/service/: RepositoryUserDetailsService.java
imdb-rest-api/src/main/resources/: application.properties
imdb-rest-api/src/main/resources/static/: app.js  index.html
imdb-rest-api/src/test/java/com/example/imdb/api/: ImdbApiApplicationTests.java
